# StudentManagementSystem

./: Program.cs  README.md  Script.sql  StudentManagementSystem.csproj  StudentManagementSystem.http  StudentManagementSystem.sln  appsettings.json
Controllers/: AuthController.cs  StudentsController.cs
DTOs/: StudentDtos.cs
Data/: AppDbContext.cs
Middleware/: ExceptionMiddleware.cs
Models/: Student.cs
Properties/: launchSettings.json
Repositories/: IStudentRepository.cs  StudentRepository.cs
Services/: IStudentService.cs  StudentService.cs
